# SUPABASE_URL=https://zurkggmuavghqmmaolqk.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cmtnZ211YXZnaHFtbWFvbHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODc0MjcsImV4cCI6MjA2NjI2MzQyN30.5llKKsRyEzJXWF_Hv0QcLJjDshDvU1cfc4vQJeCU2PM
